#!/bin/zsh

# Expand $PATH to include the directory where snappy applications go.
if [[ "${PATH#*/snap/bin}" = "${PATH}" ]]; then
    export PATH=$PATH:/snap/bin
fi

# Expand $PATH to include GOPATH/bin
export GOPATH=$(go env GOPATH)
if [[ "${PATH#*$GOPATH/bin}" = "${PATH}" ]]; then
    export PATH=$PATH:$GOPATH/bin
fi

# Expand $PATH to include ~/bin
if [[ "${PATH#*$HOME/bin}" = "${PATH}" ]]; then
    export PATH=$PATH:$HOME/bin
fi

# Expand $PATH to include ~/.local/bin
if [[ "${PATH#*$HOME/.local/bin}" = "${PATH}" ]]; then
   export PATH=$PATH:$HOME/.local/bin
fi

# Expand $PATH to include cargo (rust) binaries
if [[ "${PATH#*$HOME/.cargo/bin}" = "${PATH}" ]]; then
    export PATH=$PATH:$HOME/.cargo/bin
fi
