# Path to oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

export EDITOR=vim

# Auto generated rc file.
GENRC=~/.genrc
if [[ -f $GENRC ]]; then
    source $GENRC
fi

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
LOCALRC=~/.localrc
if [[ -f $LOCALRC ]]; then
    source $LOCALRC
fi

# ---------------- #
# oh-my-zsh config #
# ---------------- #
# Disable auto updates. Running install.sh in .autoconfig directory will
# perform this upgrade.
DISABLE_AUTO_UPDATE=true

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="agnoster"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.

# show git status in cmd prompt
plugins=(
    git
    per-directory-history
)

# shell always runs tmux
plugins+=(tmux)
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true

source $ZSH/oh-my-zsh.sh

alias reload!='. ~/.zshrc && . ~/.zprofile'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
