" PLUGINS
" -------
execute pathogen#infect()
Helptags

" vim-tmux-navigator
" when moving beyond the vim splits, move to the next tmux pane
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> <C-w>h :TmuxNavigateLeft<cr>
nnoremap <silent> <C-w>j :TmuxNavigateDown<cr>
nnoremap <silent> <C-w>k :TmuxNavigateUp<cr>
nnoremap <silent> <C-w>l :TmuxNavigateRight<cr>

" FUNCTIONAL SETTINGS
" -------------------
" enable filetype detection
filetype indent plugin on

" artificial max line length of 79 columns
set colorcolumn=80

" save tmp files to ~/tmp, avoiding collisions with similarly named files
set dir=~/tmp//

" quick macro mapping
nnoremap Q @q

" ctrl+c closes current file, go to next, and keep split
" http://stackoverflow.com/a/4468491/3213811
nnoremap <C-c> :bn\|bd #<CR>

" file tab completion tweaks
set wildmode=list:longest,full wildmenu smartcase

" builtin file fuzzy finder
set path+=**

" more intuitive backspace
"  * backspace indentation
"  * backspace to previous line
"  * backspace past start of insert mode
set backspace=indent,eol,start

" more intuitive splits
set splitbelow
set splitright

" number lines relative to current line
set number relativenumber

" enable mouse operations
set mouse=a

" map <leader> to ','
let mapleader=","

" LOOK AND FEEL
" -------------
" show whitespace as characters
set listchars=tab:>-,trail:~,extends:>,precedes:<
set list

" color theme
colorscheme solarized
set background=dark

" always show status bar
set laststatus=2

" highlight search
set hlsearch

" STASHED CONFIG
" --------------
" ultisnips
"let g:UltiSnipsExpandTrigger="<tab>"
"let g:UltiSnipsJumpForwardTrigger="<tab>"
"let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
"let g:UltiSnipsListSnippets="<c-s>"

" make YCM compatible with UltiSnips (using supertab)
"let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
"let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
"let g:SuperTabDefaultCompletionType = '<C-n>'

" change autocomplete L&F
"highlight Pmenu ctermbg=4 ctermfg=7* gui=bold
"highlight PmenuSel ctermbg=7 ctermfg=4 gui=bold
