# 256 colours for vim
set -g default-terminal "xterm-256color"

# automatically renumber tmux windows
set -g renumber-windows on

# start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# increase scrollback buffer size
set-option -g history-limit 9999

####
# Key bindings
####

# vimify prefix
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# vimify copy
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# pane movement
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
bind-key = if-shell "$is_vim" "send-keys C-w ="  "choose-buffer"

# use current working directory for new window/pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# window swapping
bind-key -n M-H swap-window -t -1
bind-key -n M-L swap-window -t +1

# window navigation
unbind 1
bind-key -n M-1 select-window -t :1
unbind 2
bind-key -n M-2 select-window -t :2
unbind 3
bind-key -n M-3 select-window -t :3
unbind 4
bind-key -n M-4 select-window -t :4
unbind 5
bind-key -n M-5 select-window -t :5
unbind 6
bind-key -n M-6 select-window -t :6
unbind 7
bind-key -n M-7 select-window -t :7
unbind 8
bind-key -n M-8 select-window -t :8
unbind 9
bind-key -n M-9 select-window -t :9
unbind 0
bind-key -n M-0 select-window -t :10

# spotify
bind -n C-S-Right run "~/.tmux/spotify.py Next; sleep 0.1" \; refresh-client -S
bind -n C-S-Left  run "~/.tmux/spotify.py Previous; sleep 0.1" \; refresh-client -S
bind -n C-Space run "~/.tmux/spotify.py ToggleStatus; sleep 0.1" \; refresh-client -S

# don't allow programs to change window names
set-option -g allow-rename off

# disable escape time
set -sg escape-time 0

####
# Colours and style settings
####

source ~/.tmux/theme.sh

####
# TMUX plugins
####
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
